Vagrant.configure("2") do |config|
  config.vm.network "forwarded_port", guest: 22, host: 22
  config.vm.define "virt1" do |virt1|
  virt1.vm.hostname = "virt1"
  virt1.vm.network :public_network,
      :auto_config => false,
      :dev => "br0",
      :mode => "bridge",
      :type => "bridge"
   virt1.vm.provision "shell",
      run: "always",
      inline: "dhclient -v eth1"
   virt1.vm.provision "shell",
      inline: "yum -y update && yum -y install epel-release"
   virt1.vm.provision "shell",
      inline: "yum -y install vim openvpn easy-rsa iptables-services"
   virt1.vm.provision "shell",
      inline: "yum -y install flex gcc-c++ c++ make wget bison speex-devel gsm-devel opus-devel libtiff-devel mod_dav_svn subversion autoconf"
   virt1.vm.provision "shell",
      inline: "wget http://yate.null.ro/tarballs/yate6/mga6/x86_64/yate-6.1.0-1.mga6.x86_64.rpm"
   virt1.vm.provision "shell",
      inline: "rpm -i yate-6.1.0-1.mga6.x86_64.rpm"
   virt1.vm.provision "shell",
      inline: "mkdir -p /var/log/openvpn/ && touch /var/log/openvpn/openvpn-status.log && touch /var/log/openvpn/openvpn.log"
   virt1.vm.provision "shell",
      inline: "cp -r /usr/share/easy-rsa/3.0.3/ /etc/openvpn/ && cp /vagrant/server.conf /etc/openvpn/ && cp /vagrant/vars /etc/openvpn/3.0.3/"
   virt1.vm.provision "shell",
      inline: "cp -r /vagrant/*.ovpn /opt/"
   virt1.vm.provision "shell",
      inline: "echo \"net.ipv4.ip_forward = 1\" >> /etc/sysctl.conf && sysctl -p /etc/sysctl.conf"
   virt1.vm.provision "shell",
      inline: "systemctl enable openvpn@server.service && systemctl mask firewalld && systemctl enable iptables && systemctl stop firewalld && systemctl start iptables && systemctl start yate && systemctl enable yate && iptables --flush"
   virt1.vm.provision "shell",
      inline: "sed -i -e \"s/SELINUX=enforcing/SELINUX=disabled/\" /etc/selinux/config && setenforce 0"
   virt1.vm.provision "shell",
      inline: "/bin/bash -c /vagrant/iptables.sh"
   virt1.vm.provision "shell",
      inline: "iptables-save > /etc/sysconfig/iptables && reboot"
  virt1.vm.box = "centos/7"
  virt1.vm.provider :libvirt do |vb|
    vb.memory = "2048"
    vb.cpus = "1"
  end
 end
end
